﻿2025-11-16T18:58:41.3663161Z ##[group]Run actions/upload-artifact@v4
2025-11-16T18:58:41.3663473Z with:
2025-11-16T18:58:41.3663680Z   name: plan258-permissions-and-259A
2025-11-16T18:58:41.3663977Z   path: reports/permissions/**
reports/plan259/**

2025-11-16T18:58:41.3664266Z   retention-days: 30
2025-11-16T18:58:41.3664474Z   if-no-files-found: warn
2025-11-16T18:58:41.3664691Z   compression-level: 6
2025-11-16T18:58:41.3664891Z   overwrite: false
2025-11-16T18:58:41.3665089Z   include-hidden-files: false
2025-11-16T18:58:41.3665305Z ##[endgroup]
2025-11-16T18:58:41.6084352Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-11-16T18:58:41.6087100Z The least common ancestor is /home/runner/work/cube-castle/cube-castle/reports. This will be the root directory of the artifact
2025-11-16T18:58:41.6088581Z With the provided path, there will be 9 files uploaded
2025-11-16T18:58:41.6105641Z Artifact name is valid!
2025-11-16T18:58:41.6106554Z Root directory input is valid!
2025-11-16T18:58:41.7457247Z Beginning upload of artifact content to blob storage
2025-11-16T18:58:41.8835263Z Uploaded bytes 3798
2025-11-16T18:58:41.9170138Z Finished uploading artifact content to blob storage!
2025-11-16T18:58:41.9175075Z SHA256 digest of uploaded artifact zip is 08ce0d672c49133728706796038b62fc62bc9308fae8ecf963fde45016eecd0f
2025-11-16T18:58:41.9178268Z Finalizing artifact upload
2025-11-16T18:58:42.0254294Z Artifact plan258-permissions-and-259A.zip successfully finalized. Artifact ID 4582219263
2025-11-16T18:58:42.0256424Z Artifact plan258-permissions-and-259A has been successfully uploaded! Final size is 3798 bytes. Artifact ID is 4582219263
2025-11-16T18:58:42.0263798Z Artifact download URL: https://github.com/jacksonlee411/cube-castle/actions/runs/19410490550/artifacts/4582219263
