﻿2025-11-16T18:58:24.6648478Z ##[group]Run actions/setup-node@v4
2025-11-16T18:58:24.6648729Z with:
2025-11-16T18:58:24.6648898Z   node-version: 20
2025-11-16T18:58:24.6649077Z   cache: npm
2025-11-16T18:58:24.6649271Z   cache-dependency-path: package-lock.json
2025-11-16T18:58:24.6649522Z   always-auth: false
2025-11-16T18:58:24.6649702Z   check-latest: false
2025-11-16T18:58:24.6650010Z   token: ***
2025-11-16T18:58:24.6650184Z ##[endgroup]
2025-11-16T18:58:24.9612128Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-16T18:58:24.9620473Z ##[group]Environment details
2025-11-16T18:58:30.2103491Z node: v20.19.5
2025-11-16T18:58:30.2104429Z npm: 10.8.2
2025-11-16T18:58:30.2105052Z yarn: 1.22.22
2025-11-16T18:58:30.2109829Z ##[endgroup]
2025-11-16T18:58:30.2135507Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-11-16T18:58:30.7787947Z /home/runner/.npm
2025-11-16T18:58:31.0203527Z Cache hit for: node-cache-Linux-x64-npm-a00cb041fa23c30e8a7d8e22537888f651163c9c2fc97cc265dc1555af3af4a3
2025-11-16T18:58:31.6389923Z Received 33071179 of 33071179 (100.0%), 62.5 MBs/sec
2025-11-16T18:58:31.6392886Z Cache Size: ~32 MB (33071179 B)
2025-11-16T18:58:31.6423370Z [command]/usr/bin/tar -xf /home/runner/work/_temp/aeccb7c7-2c9c-4ced-ae7c-38f036e7ecac/cache.tzst -P -C /home/runner/work/cube-castle/cube-castle --use-compress-program unzstd
2025-11-16T18:58:31.8860720Z Cache restored successfully
2025-11-16T18:58:31.8927569Z Cache restored from key: node-cache-Linux-x64-npm-a00cb041fa23c30e8a7d8e22537888f651163c9c2fc97cc265dc1555af3af4a3
