FROM ghcr.io/actions/actions-runner:2.315.0

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl jq unzip \
  && rm -rf /var/lib/apt/lists/*

# Install Docker CLI (static) and Compose v2 plugin
ARG DOCKER_CLI_VERSION=26.1.3
ARG COMPOSE_VERSION=2.29.2
RUN set -e; \
  curl -fsSL -o /tmp/docker.tgz "https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_CLI_VERSION}.tgz"; \
  tar -xzf /tmp/docker.tgz -C /usr/local/bin --strip-components=1 docker/docker; \
  rm -f /tmp/docker.tgz; \
  chmod +x /usr/local/bin/docker; \
  mkdir -p /usr/local/lib/docker/cli-plugins; \
  curl -fsSL -o /usr/local/lib/docker/cli-plugins/docker-compose \
    "https://github.com/docker/compose/releases/download/v${COMPOSE_VERSION}/docker-compose-linux-x86_64"; \
  chmod +x /usr/local/lib/docker/cli-plugins/docker-compose; \
  docker version || true; \
  docker compose version || true

USER runner

