FROM ghcr.io/actions/actions-runner:2.329.0

USER root
# Install prerequisites and configure Docker official APT repo, then install docker-ce-cli and compose plugin
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl jq unzip gnupg lsb-release \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu jammy stable" > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends docker-ce-cli docker-compose-plugin \
    && rm -rf /var/lib/apt/lists/*

USER runner

USER runner
