﻿2025-11-17T00:02:14.3359228Z Current runner version: '2.315.0'
2025-11-17T00:02:14.3368096Z Runner name: 'cc-DESKTOP-S9U9E9K'
2025-11-17T00:02:14.3368685Z Runner group name: 'Default'
2025-11-17T00:02:14.3369850Z Machine name: '03fee1070c1c'
2025-11-17T00:02:14.3375332Z ##[group]GITHUB_TOKEN Permissions
2025-11-17T00:02:14.3377500Z Actions: write
2025-11-17T00:02:14.3377842Z ArtifactMetadata: write
2025-11-17T00:02:14.3378225Z Attestations: write
2025-11-17T00:02:14.3378547Z Checks: write
2025-11-17T00:02:14.3378823Z Contents: write
2025-11-17T00:02:14.3379167Z Deployments: write
2025-11-17T00:02:14.3379460Z Discussions: write
2025-11-17T00:02:14.3379772Z Issues: write
2025-11-17T00:02:14.3380059Z Metadata: read
2025-11-17T00:02:14.3380358Z Models: read
2025-11-17T00:02:14.3380635Z Packages: write
2025-11-17T00:02:14.3380961Z Pages: write
2025-11-17T00:02:14.3381264Z PullRequests: write
2025-11-17T00:02:14.3381588Z RepositoryProjects: write
2025-11-17T00:02:14.3382148Z SecurityEvents: write
2025-11-17T00:02:14.3382468Z Statuses: write
2025-11-17T00:02:14.3382944Z ##[endgroup]
2025-11-17T00:02:14.3385145Z Secret source: Actions
2025-11-17T00:02:14.3385604Z Prepare workflow directory
2025-11-17T00:02:14.4184657Z Prepare all required actions
2025-11-17T00:02:14.4427314Z Complete job name: Self-Hosted Runner Diagnose
