﻿2025-11-17T00:02:14.5568490Z ##[group]Run uname -a || true
2025-11-17T00:02:14.5570419Z [36;1muname -a || true[0m
2025-11-17T00:02:14.5571857Z [36;1mid || true[0m
2025-11-17T00:02:14.5602792Z shell: /usr/bin/bash -e {0}
2025-11-17T00:02:14.5604950Z ##[endgroup]
2025-11-17T00:02:14.6064911Z Linux 03fee1070c1c 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
2025-11-17T00:02:14.6066081Z uid=1001(runner) gid=1001(runner) groups=1001(runner),27(sudo),123(docker)
