﻿2025-11-17T00:02:14.3360526Z Current runner version: '2.315.0'
2025-11-17T00:02:14.3368113Z Runner name: 'cc-DESKTOP-S9U9E9K'
2025-11-17T00:02:14.3368688Z Runner group name: 'Default'
2025-11-17T00:02:14.3369863Z Machine name: '03fee1070c1c'
2025-11-17T00:02:14.3375351Z ##[group]GITHUB_TOKEN Permissions
2025-11-17T00:02:14.3377506Z Actions: write
2025-11-17T00:02:14.3377845Z ArtifactMetadata: write
2025-11-17T00:02:14.3378228Z Attestations: write
2025-11-17T00:02:14.3378550Z Checks: write
2025-11-17T00:02:14.3378828Z Contents: write
2025-11-17T00:02:14.3379170Z Deployments: write
2025-11-17T00:02:14.3379463Z Discussions: write
2025-11-17T00:02:14.3379774Z Issues: write
2025-11-17T00:02:14.3380062Z Metadata: read
2025-11-17T00:02:14.3380362Z Models: read
2025-11-17T00:02:14.3380674Z Packages: write
2025-11-17T00:02:14.3380963Z Pages: write
2025-11-17T00:02:14.3381267Z PullRequests: write
2025-11-17T00:02:14.3381591Z RepositoryProjects: write
2025-11-17T00:02:14.3382151Z SecurityEvents: write
2025-11-17T00:02:14.3382614Z Statuses: write
2025-11-17T00:02:14.3382947Z ##[endgroup]
2025-11-17T00:02:14.3385149Z Secret source: Actions
2025-11-17T00:02:14.3385607Z Prepare workflow directory
2025-11-17T00:02:14.4184685Z Prepare all required actions
2025-11-17T00:02:14.4427345Z Complete job name: Self-Hosted Runner Diagnose
2025-11-17T00:02:14.5568514Z ##[group]Run uname -a || true
2025-11-17T00:02:14.5570432Z [36;1muname -a || true[0m
2025-11-17T00:02:14.5571869Z [36;1mid || true[0m
2025-11-17T00:02:14.5602814Z shell: /usr/bin/bash -e {0}
2025-11-17T00:02:14.5604989Z ##[endgroup]
2025-11-17T00:02:14.6064954Z Linux 03fee1070c1c 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
2025-11-17T00:02:14.6066085Z uid=1001(runner) gid=1001(runner) groups=1001(runner),27(sudo),123(docker)
2025-11-17T00:02:14.6251381Z ##[group]Run docker --version
2025-11-17T00:02:14.6251917Z [36;1mdocker --version[0m
2025-11-17T00:02:14.6252258Z [36;1mdocker compose version[0m
2025-11-17T00:02:14.6258626Z shell: /usr/bin/bash -e {0}
2025-11-17T00:02:14.6259003Z ##[endgroup]
2025-11-17T00:02:14.7154312Z Docker version 29.0.1, build eedd969
2025-11-17T00:02:14.9852549Z Docker Compose version v2.40.3
2025-11-17T00:02:14.9950623Z ##[group]Run docker compose -f docker-compose.dev.yml config -q || true
2025-11-17T00:02:14.9951493Z [36;1mdocker compose -f docker-compose.dev.yml config -q || true[0m
2025-11-17T00:02:14.9959141Z shell: /usr/bin/bash -e {0}
2025-11-17T00:02:14.9959630Z ##[endgroup]
2025-11-17T00:02:15.0725953Z open /home/runner/_work/cube-castle/cube-castle/docker-compose.dev.yml: no such file or directory
2025-11-17T00:02:15.0806698Z ##[group]Run echo "✅ Self-hosted diagnose OK"
2025-11-17T00:02:15.0807343Z [36;1mecho "✅ Self-hosted diagnose OK"[0m
2025-11-17T00:02:15.0814524Z shell: /usr/bin/bash -e {0}
2025-11-17T00:02:15.0814878Z ##[endgroup]
2025-11-17T00:02:15.0845484Z ✅ Self-hosted diagnose OK
2025-11-17T00:02:15.1003171Z Cleaning up orphan processes
